<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MENU</title>
<style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('images (2).jpg');
            background-size: 100px 100px; /* Tamaño del patrón (repetición) */
            background-repeat: repeat;
        }
    </style>

        
<center><h1><font face="comicsanz" color="E90000">Datos sobre Anuel AA</font></h1></center>
</head>
<ul type="square">
<li><a href="biografia.htm" target="osito">Emmanuel</a></li>
<li><a href="anuel AA.htm" target="osito">Datos</a></li>
<li><a href="Albumes.htm" target="osito">Albumes</a></li>
<li><a href="actualidad.htm" target="osito">Actualidad</a></li>
</ul>


</body>
</html>